BOT_TOKEN = "7813081229:AAFeR-RN-9yWh30CcaL9sVxcSa83o38qOQc"
API_ID = 9468065
API_HASH = "658aa517e60ea5fed17eb99c9466279e"
MONGO_URI = "mongodb+srv://Yadnyesh23:Yadnyesh@2316@cluster0.ftvbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
